==> 2026-06-28 13:31:53 <==
# cmd: C:\Users\vibha\anaconda3\Scripts\conda-script.py create -p venv2 python==3.9
# conda version: 25.11.1
+defaults/noarch::pip-26.0.1-pyhc872135_1
+defaults/noarch::tzdata-2026b-he532380_0
+defaults/win-64::ca-certificates-2026.5.14-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-80.9.0-py39haa95532_0
+defaults/win-64::sqlite-3.53.2-hee5a0db_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_12
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_12
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_12
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python==3.9']
